ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2045
  Start of program headers:          52 (bytes into file)
  Start of section headers:          901036 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 006af0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c34 006d14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c3c 006d1c 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006c84 006d64 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006cd4 006db4 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006edc 006fbc 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006ef0 006fd0 000a78 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007b5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007a48 000108 00  WA  0   0  4
  [11] device_states     PROGBITS        20000108 007b50 000008 00  WA  0   0  1
  [12] bss               NOBITS          20000110 007b60 000ec0 00  WA  0   0  8
  [13] noinit            NOBITS          20000fd0 007b60 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 007b5c 0000c1 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007c20 001598 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0091b8 06b821 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0749d9 00ca5d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 081436 01b284 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09c6bc 002f64 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09f620 00c2a6 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ab8c6 01d517 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c8de0 004a60 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cd840 00003a 00      0   0  1
  [24] .last_section     PROGBITS        00007a78 007b58 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0cd87c 007840 10     26 990  4
  [26] .strtab           STRTAB          00000000 0d50bc 006dcd 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dbe89 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d14 0x00006c34 0x00006c34 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07968 0x07968 RWE 0x10
  LOAD           0x007a48 0x20000000 0x00007968 0x00110 0x00110 RW  0x4
  LOAD           0x007b58 0x00007a78 0x00007a78 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x03ec0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
