ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20a21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7906908 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 032d98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004afd8 0330f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004afe0 033100 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b120 033240 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b288 0333a8 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004b490 0335b0 000150 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004b5e0 033700 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004b600 033720 000308 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004b908 033a28 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004b918 033a38 000014 00   A  0   0  4
  [12] tbss              NOBITS          0004b92c 033a4c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004b930 033a50 009f98 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000c568 03d9e8 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000c580 03d9e8 000804 00  WA  0   0  8
  [16] device_states     PROGBITS        2000cd84 03e1ec 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000cda8 03e210 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000cdec 03e254 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000cdf0 03e258 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000ce60 03e2c8 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000ce80 03e2e8 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000ceb0 03e318 000190 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000d040 03e4a8 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000d0a8 03e510 000150 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000d1f8 03e660 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000d218 03e680 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000d234 03e69c 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000d29c 03e704 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000d2e0 03e748 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000d304 03e76c 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000d314 03e77c 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000d330 03e798 00a97f 00  WA  0   0  8
  [33] noinit            NOBITS          20017cb0 03e798 025080 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03e798 000042 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03e7e0 007648 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 045e28 4a8ccf 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4eeaf7 041aab 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 5305a2 0bafa6 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5eb548 016a9c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 601fe4 030d6c 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 632d50 0f7064 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 729db8 0240d0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 74de88 00003e 00      0   0  1
  [44] .last_section     PROGBITS        0005668c 03e794 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 74dec8 024820 10     46 6374  4
  [46] .strtab           STRTAB          00000000 7726e8 017d10 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 78a3f8 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0330f8 0x0004afd8 0x0004afd8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3d8c8 0x3d8c8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000558c8 0x00000 0x00018 RW  0x1
  LOAD           0x03d9e8 0x2000c580 0x000558e0 0x00dac 0x00dac RW  0x8
  LOAD           0x03e794 0x0005668c 0x0005668c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d330 0x2000d330 0x00000 0x2fa00 RW  0x8
  TLS            0x033a4c 0x0004b92c 0x0004b92c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
