ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20701
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7867484 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 032a58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004ac98 032db8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004aca0 032dc0 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004ade0 032f00 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004af48 033068 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004b150 033270 000150 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004b2a0 0333c0 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004b2c0 0333e0 000308 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004b5c8 0336e8 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004b5d8 0336f8 000014 00   A  0   0  4
  [12] tbss              NOBITS          0004b5ec 03370c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004b5f0 033710 009de0 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000c568 03d4f0 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000c580 03d4f0 000804 00  WA  0   0  8
  [16] device_states     PROGBITS        2000cd84 03dcf4 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000cda8 03dd18 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000cdec 03dd5c 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000cdf0 03dd60 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000ce60 03ddd0 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000ce80 03ddf0 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000ceb0 03de20 000190 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000d040 03dfb0 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000d0a8 03e018 000150 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000d1f8 03e168 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000d218 03e188 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000d234 03e1a4 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000d29c 03e20c 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000d2e0 03e250 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000d304 03e274 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000d314 03e284 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000d330 03e2a0 0096bb 00  WA  0   0  8
  [33] noinit            NOBITS          200169f0 03e2a0 011418 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03e2a0 000042 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03e2e8 0075f8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0458e0 4a2111 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4e79f1 041956 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 529347 0ba51b 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5e3864 016994 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5fa1f8 030cb5 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 62aead 0f5ef0 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 720da0 023988 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 744728 00003e 00      0   0  1
  [44] .last_section     PROGBITS        00056194 03e29c 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 744768 024630 10     46 6349  4
  [46] .strtab           STRTAB          00000000 768d98 017c60 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7809f8 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032db8 0x0004ac98 0x0004ac98 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3d3d0 0x3d3d0 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000553d0 0x00000 0x00018 RW  0x1
  LOAD           0x03d4f0 0x2000c580 0x000553e8 0x00dac 0x00dac RW  0x8
  LOAD           0x03e29c 0x00056194 0x00056194 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d330 0x2000d330 0x00000 0x1aad8 RW  0x8
  TLS            0x03370c 0x0004b5ec 0x0004b5ec 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
