ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c955
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5156060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000268 025638 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003d780 0258a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003d788 0258a8 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003d870 025990 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003d9d8 025af8 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003dbe0 025d00 0000c0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0003dca0 025dc0 000020 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0003dcc0 025de0 000014 00   A  0   0  4
  [10] tbss              NOBITS          0003dcd4 025df4 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0003dce0 025e00 00276c 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000c568 02856c 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c580 028570 00037c 00  WA  0   0  8
  [14] device_states     PROGBITS        2000c8fc 0288ec 00001e 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        2000c920 028910 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        2000c958 028948 000020 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c978 028968 000030 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c9a8 028998 000154 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000cafc 028aec 000068 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000cb64 028b54 0000a8 00  WA  0   0  4
  [21] k_event_area      PROGBITS        2000cc0c 028bfc 000010 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000cc1c 028c0c 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000cc38 028c28 000068 00  WA  0   0  4
  [24] net_if_area       PROGBITS        2000cca0 028c90 000044 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        2000cce4 028cd4 000024 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        2000cd08 028cf8 000010 00   A  0   0  4
  [27] conn_mgr_con[...] PROGBITS        2000cd18 028d08 000018 00  WA  0   0  4
  [28] bss               NOBITS          2000cd30 028d28 00407a 00  WA  0   0  8
  [29] noinit            NOBITS          20010db0 028d28 020480 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 028d24 000042 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 028d68 005320 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02e088 316606 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 34468e 02c042 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 3706d0 07b9a3 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3ec074 010030 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3fc0a4 024ce7 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 420d8b 08b580 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4ac310 012ba0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4beeb0 000038 00      0   0  1
  [40] .last_section     PROGBITS        00040c14 028d20 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 4beee8 01a450 10     42 4502  4
  [42] .strtab           STRTAB          00000000 4d9338 011785 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4eaabd 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0258a0 0x0003d780 0x0003d780 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x2844c 0x2844c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0004044c 0x00000 0x00018 RW  0x1
  LOAD           0x028570 0x2000c580 0x00040464 0x007b0 0x007b0 RW  0x8
  LOAD           0x028d20 0x00040c14 0x00040c14 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cd30 0x2000cd30 0x00000 0x24500 RW  0x8
  TLS            0x025df4 0x0003dcd4 0x0003dcd4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
