ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20769
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7334304 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 031be8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00049e28 031f48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00049e30 031f50 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        00049f50 032070 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004a0b8 0321d8 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004a2c0 0323e0 0000f0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004a3b0 0324d0 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004a3d0 0324f0 000200 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004a5d0 0326f0 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004a5e0 032700 000028 00   A  0   0  4
  [12] tbss              NOBITS          0004a608 032728 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004a610 032730 009850 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000c568 03bf80 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000c580 03bf80 000598 00  WA  0   0  8
  [16] device_states     PROGBITS        2000cb18 03c518 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000cb3c 03c53c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000cb80 03c580 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000cb88 03c588 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000cbf8 03c5f8 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000cc18 03c618 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000cc48 03c648 0001a4 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000cdec 03c7ec 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000ce54 03c854 000108 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000cf5c 03c95c 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000cf7c 03c97c 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000cf98 03c998 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000d000 03ca00 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000d044 03ca44 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000d068 03ca68 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000d078 03ca78 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000d090 03ca98 00958a 00  WA  0   0  8
  [33] noinit            NOBITS          20016620 03ca98 022880 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03ca94 000042 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03cad8 0067e0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0432b8 4614ef 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4a47a7 03c638 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4e0ddf 0a9613 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 58a3f4 013d70 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 59e164 02d814 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5cb978 0d991c 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6a5298 01f098 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 6c4330 00003e 00      0   0  1
  [44] .last_section     PROGBITS        00054988 03ca90 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 6c4370 023760 10     46 6280  4
  [46] .strtab           STRTAB          00000000 6e7ad0 016c6d 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 6fe73d 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031f48 0x00049e28 0x00049e28 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3be60 0x3be60 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00053e60 0x00000 0x00018 RW  0x1
  LOAD           0x03bf80 0x2000c580 0x00053e78 0x00b10 0x00b10 RW  0x8
  LOAD           0x03ca90 0x00054988 0x00054988 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d090 0x2000d090 0x00000 0x2be10 RW  0x8
  TLS            0x032728 0x0004a608 0x0004a608 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
