{
    "format-version": 1,
    "time": 1731596085,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "msensedk",
            "soc": "nrf9160",
            "size": 199342,
            "file": "app_update.bin",
            "modtime": 1731596085
        }
    ],
    "name": "nrf_cloud_multi_service_2",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd"
        },
        "nrf": {
            "revision": "5cb85570ca43bc344d3145c2338128eacf4b48ec"
        }
    }
}