ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c241
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5323392 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000268 022ff0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003b138 023258 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003b140 023260 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003b248 023368 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003b3b0 0234d0 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003b5b8 0236d8 0000c0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0003b678 023798 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0003b698 0237b8 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0003b6a0 0237c0 002358 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 025b18 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 025b18 0005d0 00  WA  0   0  8
  [13] device_states     PROGBITS        2000cb50 0260e8 00001e 00  WA  0   0  1
  [14] k_timer_area      PROGBITS        2000cb70 026108 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        2000cba8 026140 000020 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cbc8 026160 000030 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cbf8 026190 00012c 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2000cd24 0262bc 000068 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000cd8c 026324 0000d8 00  WA  0   0  4
  [20] k_event_area      PROGBITS        2000ce64 0263fc 000010 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000ce74 02640c 00001c 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000ce90 026428 000068 00  WA  0   0  4
  [23] net_if_area       PROGBITS        2000cef8 026490 000044 00  WA  0   0  4
  [24] net_if_dev_area   PROGBITS        2000cf3c 0264d4 000024 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        2000cf60 0264f8 000010 00   A  0   0  4
  [26] conn_mgr_con[...] PROGBITS        2000cf70 026508 000018 00  WA  0   0  4
  [27] bss               NOBITS          2000cf88 026528 0048a4 00  WA  0   0  8
  [28] noinit            NOBITS          20011830 026528 02acf0 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 026524 000042 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 026568 0056c8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02bc30 331c1a 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 35d84a 02aa1d 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 388267 07eb57 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 406dc0 010dac 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 417b6c 025b26 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 43d692 0975be 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 4d4c50 014770 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4e93c0 00003e 00      0   0  1
  [39] .last_section     PROGBITS        0003e418 026520 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 4e9400 019080 10     41 4214  4
  [41] .strtab           STRTAB          00000000 502480 0113fe 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 51387e 000202 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023258 0x0003b138 0x0003b138 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x259f8 0x259f8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0003d9f8 0x00000 0x00018 RW  0x1
  LOAD           0x025b18 0x2000c580 0x0003da10 0x00a08 0x00a08 RW  0x8
  LOAD           0x026520 0x0003e418 0x0003e418 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cf88 0x2000cf88 0x00000 0x2f598 RW  0x8
  TLS            0x0237b8 0x0003b698 0x0003b698 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
